<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qC4-ax-Uga">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Standings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Standings" id="BYZ-38-t0r" customClass="StandingsViewController" customModule="Formula1Standings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lev-eG-LBC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="driversCell" rowHeight="124" id="uia-BS-DRr" customClass="StandingsTableViewCell" customModule="Formula1Standings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uia-BS-DRr" id="tM9-WX-IT9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-MM-9VF">
                                                    <rect key="frame" x="20" y="11" width="374" height="102"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-F9-eQZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="102"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-RX-isw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="46"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-Eg-MMH">
                                                                    <rect key="frame" x="0.0" y="56" width="284" height="46"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-t2-efL">
                                                            <rect key="frame" x="324" y="0.0" width="50" height="102"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="d4L-2M-ZDg"/>
                                                                <constraint firstAttribute="height" constant="50" id="hfR-xl-ToL"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="didTapFavoriteButton:" destination="uia-BS-DRr" eventType="touchUpInside" id="ye0-SQ-uvX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3G3-t2-efL" firstAttribute="centerY" secondItem="hwS-MM-9VF" secondAttribute="centerY" id="kB8-hM-LNO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwS-MM-9VF" firstAttribute="top" secondItem="tM9-WX-IT9" secondAttribute="topMargin" id="b0h-tp-TcR"/>
                                                <constraint firstItem="hwS-MM-9VF" firstAttribute="leading" secondItem="tM9-WX-IT9" secondAttribute="leadingMargin" id="hP3-Lc-NXG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hwS-MM-9VF" secondAttribute="trailing" id="u0D-BC-J2k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hwS-MM-9VF" secondAttribute="bottom" id="xqv-ne-eHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="driverNameLabel" destination="ubf-RX-isw" id="wdz-3g-4tu"/>
                                            <outlet property="driverPointsLabel" destination="G2a-Eg-MMH" id="ZQM-Pa-nf9"/>
                                            <outlet property="favoriteButton" destination="3G3-t2-efL" id="TtN-Jb-U8M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lev-eG-LBC" secondAttribute="trailing" id="6j3-kl-yGn"/>
                            <constraint firstItem="lev-eG-LBC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RHU-4U-UTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lev-eG-LBC" secondAttribute="bottom" id="cSM-YZ-l7F"/>
                            <constraint firstItem="lev-eG-LBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qCI-eD-8cx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Standings" id="P5C-6O-mzr"/>
                    <connections>
                        <outlet property="tableView" destination="lev-eG-LBC" id="jRv-pc-Zqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1613"/>
        </scene>
        <!--Favorited Drivers-->
        <scene sceneID="NXh-St-pIf">
            <objects>
                <viewController id="b6j-ib-iTF" customClass="FavoriteDriversViewController" customModule="Formula1Standings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3m-IU-o7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fMf-RP-V07">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-Lv-Vru">
                                        <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" rowHeight="124" id="TV3-uN-FMu" customClass="FavoriteDriversTableViewCell" customModule="Formula1Standings" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TV3-uN-FMu" id="kb7-wG-6uZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3xZ-Xk-CER">
                                                            <rect key="frame" x="20" y="11" width="374" height="102"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-gK-aZk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="102"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-dR-Kr9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="46"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-jV-bYi">
                                                                            <rect key="frame" x="0.0" y="56" width="284" height="46"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-9y-0TQ">
                                                                    <rect key="frame" x="324" y="0.0" width="50" height="102"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="FOL-vL-K2r"/>
                                                                        <constraint firstAttribute="width" constant="50" id="kXc-nN-AAp"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                    <connections>
                                                                        <action selector="didTapFavoriteButton:" destination="TV3-uN-FMu" eventType="touchUpInside" id="1ak-sH-j4P"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3f2-9y-0TQ" firstAttribute="centerY" secondItem="3xZ-Xk-CER" secondAttribute="centerY" id="bal-WD-vEI"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3xZ-Xk-CER" firstAttribute="top" secondItem="kb7-wG-6uZ" secondAttribute="topMargin" id="0SW-Vh-w8L"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="3xZ-Xk-CER" secondAttribute="bottom" id="7Eq-eJ-MCy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="3xZ-Xk-CER" secondAttribute="trailing" id="aFw-Bk-dqr"/>
                                                        <constraint firstItem="3xZ-Xk-CER" firstAttribute="leading" secondItem="kb7-wG-6uZ" secondAttribute="leadingMargin" id="osx-El-36r"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="driverNameLabel" destination="YuD-dR-Kr9" id="7eF-Ii-1d6"/>
                                                    <outlet property="driverPointsLabel" destination="sVO-jV-bYi" id="nHD-ju-awp"/>
                                                    <outlet property="favoriteButton" destination="3f2-9y-0TQ" id="Qrp-ea-KhZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="O8b-Ml-6fJ"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r7a-Lv-Vru" firstAttribute="top" secondItem="O8b-Ml-6fJ" secondAttribute="top" id="GOY-AA-9LT"/>
                                    <constraint firstItem="O8b-Ml-6fJ" firstAttribute="bottom" secondItem="r7a-Lv-Vru" secondAttribute="bottom" id="Jm1-hP-PFK"/>
                                    <constraint firstItem="r7a-Lv-Vru" firstAttribute="leading" secondItem="O8b-Ml-6fJ" secondAttribute="leading" id="Tkf-ff-CuE"/>
                                    <constraint firstItem="O8b-Ml-6fJ" firstAttribute="trailing" secondItem="r7a-Lv-Vru" secondAttribute="trailing" id="xRe-ry-d5j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3R-Ab-m2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorited Drivers" id="KSl-e2-a7w"/>
                    <connections>
                        <outlet property="tableView" destination="r7a-Lv-Vru" id="SmR-GG-7Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVB-e3-5EG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1613"/>
        </scene>
        <!--Drivers-->
        <scene sceneID="ZC1-ZS-pBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRd-Vh-LrV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drivers" id="DeD-V9-IKv">
                        <imageReference key="selectedImage" image="car.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qcc-pI-17J">
                        <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gwd-9J-rB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aek-G4-AHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="844"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jkG-zN-hnz">
            <objects>
                <navigationController id="Tkm-ov-R8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="Jhl-LK-a1d">
                        <imageReference key="selectedImage" image="star.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IQ7-NP-bNr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b6j-ib-iTF" kind="relationship" relationship="rootViewController" id="mn6-R1-eX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFz-NL-Uh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="enO-Qi-eU6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qC4-ax-Uga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0e-7T-rzi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JRd-Vh-LrV" kind="relationship" relationship="viewControllers" id="58C-7X-2dq"/>
                        <segue destination="Tkm-ov-R8c" kind="relationship" relationship="viewControllers" id="Krq-3K-LmQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM1-yy-XRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
